ea4bc82a6ad023ab7ee23ee620429895
::res://::1702841333
global.gd::GDScript::-1::1702696191::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::778748424734747308::1702696191::1702789841::1::::<><>::
README.md::TextFile::-1::1702696191::0::1::::<><>::
::res://assets/::1702839293
boss_fight.mp3::AudioStreamMP3::8469426823682067325::1702789551::1702789551::1::::<><>::
enemy.png::CompressedTexture2D::6158976506383389899::1702696191::1702696191::1::::<><>::
fogataFrame1.png::CompressedTexture2D::310062217377098261::1702838305::1702839293::1::::<><>::
fogataFrame2.png::CompressedTexture2D::2782405893684479074::1702838901::1702839293::1::::<><>::
fogataFrame3.png::CompressedTexture2D::2454911638841123::1702839138::1702839293::1::::<><>::
furrier.svg::CompressedTexture2D::5903886311923063771::1702789551::1702789841::1::::<><>::
hunter.svg::CompressedTexture2D::8897166744474476585::1702789551::1702789841::1::::<><>::
inside_the_cabin.mp3::AudioStreamMP3::5182329288950389115::1702789551::1702789551::1::::<><>::
persecution.mp3::AudioStreamMP3::881411996706795323::1702789551::1702789551::1::::<><>::
photo_2023-12-10_15-00-29.jpg::CompressedTexture2D::7960106734957110568::1702696191::1702696191::1::::<><>::
player.png::CompressedTexture2D::9210060021493959202::1702696191::1702696191::1::::<><>::
sinister_situation.mp3::AudioStreamMP3::1191137128399235075::1702789551::1702789551::1::::<><>::
sprite_e.png::CompressedTexture2D::7810748137216266578::1702696191::1702696191::1::::<><>::
sprite_p.png::CompressedTexture2D::3566438939739713115::1702696191::1702696191::1::::<><>::
sprite_p_r.png::CompressedTexture2D::7385850912904335739::1702789551::1702789551::1::::<><>::
tiles.png::CompressedTexture2D::8892475055574883458::1702696191::1702696191::1::::<><>::
::res://font/::1702696191
Roboto-Regular.ttf::FontFile::4040170716594063821::1702696191::1702696191::1::::<><>::
::res://nodes/::1702840923
1_level.tscn::PackedScene::6732254639627689313::1702840923::0::1::::<><>::res://scripts/1_level.gd<>uid://bmsklrhagbxg8::::res://nodes/player.tscn<>uid://45t0lrww8wip::::res://nodes/firewood.tscn<>uid://dyxt1aj6rwpok::::res://assets/tiles.png<>uid://cugdppjv7i7gl::::res://nodes/enemy.tscn<>uid://eogxdn52b0sv::::res://assets/fogataFrame1.png<>uid://bfv223ipx81qc::::res://assets/fogataFrame2.png<>uid://yip62cpo6oy1::::res://nodes/dialog.tscn<>uid://bgoxo0j7yxf::::res://assets/fogataFrame3.png<>res://scripts/cabin.gd<>uid://ldh4w6x0n1i3::::res://icon.svg<>uid://cf3mhaodtv53t::::res://assets/inside_the_cabin.mp3<>uid://ms7yygsgaaxn::::res://assets/persecution.mp3<>uid://cjnwtj5cbr7pr::::res://nodes/hunter.tscn
2level.tscn::PackedScene::4162411610533978132::1702696191::0::1::::<><>::
dialog.tscn::PackedScene::1702014805769342394::1702840837::0::1::::<><>::res://scripts/dialog.gd<>uid://bxtday1ekje7v
enemy.tscn::PackedScene::6189214247308831479::1702789551::0::1::::<><>::res://scripts/enemy.gd<>uid://djjt47bjqari5
firewood.tscn::PackedScene::2098606670883745759::1702840837::0::1::::<><>::
hunter.tscn::PackedScene::5432748094003522535::1702840837::0::1::::<><>::uid://dy04bicife7fp
mainScene.tscn::PackedScene::1703021311283202741::1702840837::0::1::::<><>::uid://bxtday1ekje7v
mountain.tscn::PackedScene::4144502018716777972::1702696191::0::1::::<><>::uid://cdkbbtupxq5al
player.tscn::PackedScene::3266473324301851633::1702789551::0::1::::<><>::res://scripts/player.gd<>uid://ddh05dtxwlx7h
tree.tscn::PackedScene::8423484471644480812::1702696191::0::1::::<><>::res://scripts/tree.gd<>uid://bm0w0ajv3b228
tree_2.tscn::PackedScene::7334482867871935131::1702696191::0::1::::<><>::uid://js071eruofk5
::res://scripts/::1702789551
1_level.gd::GDScript::-1::1702789551::0::1::::<>Node2D<>::
cabin.gd::GDScript::-1::1702789551::0::1::::<>Area2D<>::
dialog.gd::GDScript::-1::1702789551::0::1::::<>CanvasLayer<>::
enemy.gd::GDScript::-1::1702789551::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1702789551::0::1::::<>Node<>::
less_light.gd::GDScript::-1::1702789551::0::1::::<>Timer<>::
mainScene.gd::GDScript::-1::1702696191::0::1::::<>Control<>::
player.gd::GDScript::-1::1702789551::0::1::::<>CharacterBody2D<>::
state_machine.gd::GDScript::-1::1702696191::0::1::::<>Node<>::
