[gd_scene load_steps=6 format=3 uid="uid://45t0lrww8wip"]

[sub_resource type="Gradient" id="Gradient_s2nm2"]
offsets = PackedFloat32Array(0, 0.590909)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rwock"]
gradient = SubResource("Gradient_s2nm2")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.509174, 0.509174)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2plpb"]
blend_mode = 1
light_mode = 2

[sub_resource type="Gradient" id="Gradient_ydv4b"]
offsets = PackedFloat32Array(0.00649351, 0.512987)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cinre"]
gradient = SubResource("Gradient_ydv4b")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Firewood" type="AnimatedSprite2D"]
position = Vector2(1113, 438)

[node name="Fire" type="PointLight2D" parent="."]
position = Vector2(1, -1)
color = Color(0.540113, 0.295572, 0.0682516, 1)
texture = SubResource("GradientTexture2D_rwock")

[node name="LoopAnimation" type="Node2D" parent="Fire"]
visible = false
position = Vector2(-3.3389, 3.4002)

[node name="Fog" type="Sprite2D" parent="Fire"]
visible = false
modulate = Color(0.227451, 0.227451, 0.227451, 0.709804)
self_modulate = Color(0.481789, 0.481789, 0.481789, 0.85098)
material = SubResource("CanvasItemMaterial_2plpb")
position = Vector2(-2.98511, 3.03957)
scale = Vector2(0.348132, 0.310692)
texture = SubResource("GradientTexture2D_cinre")
