[gd_scene load_steps=6 format=3 uid="uid://yi7roc2wjosr"]

[ext_resource type="Script" path="res://scripts/mainScene.gd" id="1_torxn"]
[ext_resource type="Texture2D" uid="uid://dln62a7jcd1v5" path="res://assets/photo_2023-12-10_15-00-29.jpg" id="2_5lh13"]
[ext_resource type="Texture2D" uid="uid://bgqfed0j4xonh" path="res://assets/start_b.svg" id="3_d0th0"]
[ext_resource type="Texture2D" uid="uid://f32t2c1frsi5" path="res://assets/start_b_h.svg" id="4_3vv54"]
[ext_resource type="Texture2D" uid="uid://gfxf5228f7vi" path="res://assets/title.svg" id="4_3xs6h"]

[node name="mainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_torxn")

[node name="Photo2023-12-1015-00-29" type="Sprite2D" parent="."]
position = Vector2(992, 556)
scale = Vector2(1.919, 1.072)
texture = ExtResource("2_5lh13")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 7.0
offset_right = 1580.0
offset_bottom = 1107.0

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 278.0
offset_top = 485.0
offset_right = 758.0
offset_bottom = 965.0
texture_normal = ExtResource("3_d0th0")
texture_pressed = ExtResource("4_3vv54")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(1038, 269)
texture = ExtResource("4_3xs6h")

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
